<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #main {
            height: 100vh;
            width: 100vw;
            background-color: moccasin;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 5px 15px;
            text-transform: capitalize;
        }

        hr {
            width: 99%;

        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="heading">Hellow</h1>
        <div>
            <button onclick="ChangeCase('capitalize')">Capitalize</button>
            <button onclick="ChangeCase('uppercase')"> Upper Case </button>
            <button onclick="ChangeCase('lowercase')">Lower case</button>
        </div>
        <hr />
        <h1>Body Color Change </h1>
        <div>
            <button onclick="ChangeColor('red')"> red </button>
            <button onclick="ChangeColor('green')"> green </button>
            <button onclick="ChangeColor('blue')"> blue </button>
            <button onclick="ChangeColor('pink')"> pink </button>
            <button onclick="ChangeColor('lightgreen')"> lightgreen </button>
        </div>
        <hr />
        <h1>Page Reset</h1>
        <div>
            <button onclick="PageReset()">Reset</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>