* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    transition: 0.5s;

}
.header-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    min-height: auto;
    max-width: 1600px;
    width: 1600px;
    transition: 0.5s;
}

.logo img {
    max-height: 50px;
    min-height: 50px;
}

form,
label {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    height: 50px;
    width: 270px;
    background-color: white;
    color: black;
    padding: 10px;
    margin-right: 10px;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}

input::placeholder {
    color: lightgray;
}

label img {
    background-color: white;
    height: 28px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.login-button a {
    color: black;
    font-size: 18pt;
    text-decoration: none;
}

.main-cards , .inner-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;


}

.card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    height: 400px;
    width: 100%;
    overflow-x: auto;
}

.card-row div {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
    min-width: 300px;
    gap: 10px;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 5px 2px rgb(214, 214, 214);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.5s all ease;

}

#card-animate:hover {
    border: 2px solid rgb(214, 214, 214);
}

#card-animate:hover #image-animate {
    transform: scale(1.05);
    opacity: 1;
    filter: grayscale(0) brightness(1);

}

.card-row div img {
    height: 200px;
    width: auto;
    border-radius: 10px;
    transition: 0.5s;
    background: #000;
    /* opacity: 0.8; */
    filter: grayscale(1);

}
.card-row div h2{
    font-size: 16pt;
    font-weight: 800;
}

.card-row div h3{
    font-size: 12pt;
    font-weight: 200;
}

@media (max-width:570px) {
    .header-main {
        flex-direction: column;
        height: auto;
        gap: 10px;
        padding: 10px 0px;
    }
}
@media (max-width:1365px){
    .card-row{
        justify-content: start;
    }
}
@media (max-width:768px){
    #image-animate{
        filter: grayscale(0) brightness(1);
    }
}