* {
    padding: 0%;
    margin: 0%;
    transition: 0.5s;
}

:root {
    --text-color: #7e22ce;
    --black: black;
    --white: white;
    --blue: "blue";

}

::selection {
    background-color: var(--text-color);
    color: var(--white);
}

main {
    height: 100vh;
    /* min-width: 730px; */
    width: 100vw;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container {
    height: 75%;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.327);
    border-radius: 10px;
    box-shadow: 0px 0px 50px black;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* header section start */

header {
    height: auto;
    min-height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* justify-content: center; */
    color: var(--text-color);
    transition: 0.5s;
}

/* .logo,
.menu,
.social-icon {
    background-color: red;
} */

.menu,
.social-icon,
.logo,
.logo h1,
.logo h1 a {
    display: flex;
    align-items: center;
    justify-content: center;
}


header .logo a {
    color: var(--text-color);
}

header .logo h1 a span {
    font-size: 20pt;
    font-weight: bolder;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0%;
    margin: 0%;
}

ul li {
    list-style: none;
}

a {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

ul li a {
    color: var(--text-color);
    font-size: 18px;
}

.menu ul li a {
    color: var(--black);
    font-size: 18px;
}

.menu ul li a:hover {
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.social-icon ul li a:hover {
    color: var(--white);
}

/* header section end */


/* body-section start */

.body-section {
    height: calc(100% - 50px);
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.content-side {
    gap: 10px;
    width: 30%;
}

.image-side {
    width: 50%;
}

.content-side,
.image-side {
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

p {
    line-height: 20pt;
}

.content-side .hello {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.content-side .name {
    background-color: var(--text-color);
    color: var(--white);
}

.text-animate {
    overflow: hidden;
    margin: 0 auto;
    white-space: nowrap;
    animation: name 10s steps(40, end) infinite, blink 0.9s infinite;

}

.content-side .name::selection {
    background-color: var(--white);
    color: var(--black);
}

hr {
    width: 20px;
    height: 1.5px;
    border: none;
    background-color: var(--black);
}

.image-side img {
    height: 80%;
    width: 50%;
    object-fit: cover;
    object-position: center;
}

/* body-section end */

/* type writer animation */

@keyframes name {
    0% {
        width: 0;
    }

    50% {
        width: 100%;
    }

    80% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}


@keyframes blink {

    0%,
    100% {
        border-right: 4px solid transparent;
    }

    50% {
        border-right: 4px solid var(--blue);

    }

}







/* media queries for responsivness */

@media(max-width: 726px) {
    .main-container {
        padding: 15px;
    }

    header {
        flex-direction: column;
        gap: 10px;
    }

    ul li a {
        font-size: 16px;
    }

    .body-section {
        height: calc(100% - auto);
        justify-content: space-between;
    }

    .content-side {
        width: 55%;
    }

    .image-side {
        width: 45%;
    }

    .image-side img {
        width: 90%;
    }

    .text-animate {
        font-size: 16pt;
    }
}