* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

p,
a {
    font-size: 14pt;
    color: white;
    text-decoration: none;
}

h1 {
    color: white;
    font-size: 30pt;
}

body {
    width: 100%;
    height: 100vh;
    overflow: auto;
}


/* Header Start  */

header {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    border-bottom: 1px solid white;
}

ul li {
    display: inline;
    margin-right: 20px;
}

header {
    background-color: green;
}

footer,
.d2 {
    background-color: rgb(0, 191, 84);
}

main {
    background-color: rgb(0, 159, 50);
}


footer,
main {
    min-height: calc(100vh - 100px);
    height: calc(100vh - 152px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}

.images-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

img {
    width: 150px;
    transition: 0.5s;
}

img[src="0.png"] {
    width: 100px;
}

img[src="1.jpeg"],
img[src="2.jpeg"],
img[src="3.jpeg"],
.d1 img,
.d2 img,
.d3 img,
.fd1 img,
.fd2 img,
.fd3 img,
.fd4 img {
    border-radius: 100%;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}

.main-title {
    margin-bottom: 50px;
}

.thanks-section {
    margin-top: 50px;
}


.main-pd {
    width: 100%;
    min-height: calc(90vh);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    transition: 0.5s;
}

.heading {
    width: 1120px;
    color: green;
    padding-bottom: 20px;
    font-size: 30pt;
    transition: 0.5s;
    border-bottom: 4px solid skyblue;
}

.inner-pd {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    transition: 0.5s;

}

.d1,
.d2,
.d3 {
    min-width: 23.5vw;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.d2 {
    background-color: rgb(0, 191, 84);
}

.d1,
.d3 {
    background-color: rgb(0, 159, 50);
}



.main-solution,
.main-business-model {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0px;
}

.inner-solution,
.Crowd-funding {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0px 0px 0px;
}

.cf-first3,
.cf-secound2,
.first4,
.secound4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cf-first3 div,
.cf-secound2 div,
.first4 div,
.secound4 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.first4 div,
.secound4 div {
    padding: 0px 10px;
    height: 350px;
    width: 18vw;
}

.cf-first3 div,
.cf-secound2 div{
    height: 250px;
    width: 22vw;
    min-width: min-content;
}

.first4 div h3,
.secound4 div h3 {
    color: white;
}

.crowd-funding-heading,
.cf-first3 div h3,
.cf-secound2 div h3 {
    color: rgb(0, 191, 84);
}


.cf-first3 div img,
.cf-secound2 div img,
.first4 div img,
.secound4 div img {
    margin-bottom: 20px;
}

.fd1,
.fd3,
.sd2,
.sd4 {
    background-color: rgb(0, 159, 50);
}

.fd2,
.fd4,
.sd1,
.sd3 {
    background-color: rgb(0, 191, 84);
}

















/* For Responsivness  */
@media (max-width:560px) {


    .inner-pd,
    .first4,
    .secound4 {
        flex-direction: column;
    }
    .Crowd-funding div div h3{
        font-size: 13pt;
        font-weight: normal;
    }
    .cf-first3 div, .cf-secound2 div{
        width: 30vw;
    }
    .d1,
    .d2,
    .d3,
    .first4 div,
    .secound4 div {
        width: 90vw;
    }

    .sd1,
    .sd3 {
        background-color: rgb(0, 159, 50);
    }

    .sd2,
    .sd4 {
        background-color: rgb(0, 191, 84);
    }
}

@media (max-width: 1200px) {

    .heading {
        width: 1079px;
    }
}

@media (max-width: 1079px) {

    .heading {
        width: 720px;
    }
}

@media (max-width:719.5px) {

    .heading {
        width: 360px;
        margin-top: 20px;
    }
}



@media (max-width: 760px) {
    img {
        width: 120px;
    }

    img[src="0.png"] {
        width: 80px;
    }

    h1 {
        font-size: 18pt;
        transition: 0.5s;
    }

    a {
        font-size: 13pt;
        transition: 0.5s;

    }
}


@media (max-width: 620px) {
    img {
        width: 100px;
    }

    img[src="0.png"] {
        width: 60px;
    }

    .images-section {
        gap: 10px;
    }

    h1 {
        font-size: 16pt;
        transition: 0.5s;
    }

    a {
        font-size: 11pt;
        transition: 0.5s;

    }


}

@media (max-width: 480px) {
    img {
        width: 80px;
    }

    img[src="0.png"] {
        width: 40px;
    }

    .images-section {
        gap: 5px;
    }
}